<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* header div{
            color:blueviolet;
            background-color: beige;
        } */
        /* header>div{
            color:aqua;
            background-color: lightgray;
        } */
        /* header+div+div+article{
            color: darkblue;
            background-color: lightyellow;
        } */
        /* header>article>h1+div{
            color: darkgreen;
            background-color: lightcoral;
        } */
        /* article>h1+div{
            color: darkred;
            background-color: lightcyan;
        } */
        /* article>h1+div{
            color: darkorange;
            background-color: lightpink;
        } */
        header~div{
            color: darkslategray;
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <!-- (header>(div{kippi}+div{keerthi}+article>h1{huccha}+div{venkat}+article{lovers}))+div{hello}+div{hii}+article{good morning} -->
     <header>
        <div>kippi</div>
        <div>keerthi</div>
        <article>
            <h1>huccha</h1>
            <div>venkat</div>
            <article>lovers</article>
        </article>
     </header>
     <div>hello</div>
     <div>hii</div>
     <article>good morning</article>
</body>
</html>