<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 700px;
            width: 700px;
            background-color: lightblue;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #Teju{
            height: 300px;
            width: 300px;
            background-color: lightcoral;
            display: flex;
            justify-content: center;    
            align-items: center;
        }
        aside{
            height: 200px;
            width: 200px;
            background-color: rgb(205, 144, 238);
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }

    </style>
</head>
<body>
    <div>
        <article id="Teju">
             <aside></aside>
        </article>
       
    </div>
</body>
</html>