<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }
        h1 {
            color: #4a90e2;
            text-align: center;
            text-shadow: 5px 5px 5px red;
            text-transform: uppercase;
            text-decoration: 3px solid #4a90e2 underline;
        }
        p {
            text-indent: 50px;
            width:1000px;
            border: 5px,solid;
            margin-left: 100px;
            text-align:justify;
            text-align-last: center;
            line-height: 30px;
            word-spacing: 5px;
            letter-spacing: 2px;
            font-weight: bold;
            font-style: italic;
            font-size: 16px;
            margin-bottom: 20px;
            color: aliceblue;
            text-align: justify;
        }
        hr {
            border: 0;
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }   
    </style>
</head>
<body>
   <h1>Text Properties</h1>
   <hr>
   <p>
   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa voluptas placeat quae ipsum voluptatibus, quo ratione magnam quis odit provident animi inventore! Magnam cupiditate, optio voluptates, aut fugit soluta quis ut eveniet veritatis exercitationem reprehenderit! Maxime provident possimus, voluptas, a consequatur eius corporis nihil quidem facere rem temporibus quia molestiae hic aut corrupti tenetur officia laudantium ex ipsam sed. Magnam placeat reiciendis nesciunt, dolor unde saepe perspiciatis ducimus accusantium deserunt quo quidem iure deleniti aut. Adipisci, corporis impedit necessitatibus mollitia autem numquam distinctio inventore blanditiis ratione exercitationem quaerat debitis officiis? Accusamus nemo aut et aliquam modi ratione officia ipsam nostrum distinctio voluptates, dolorum repellat itaque quibusdam corporis, est illo numquam veritatis voluptate commodi, culpa impedit pariatur dolore. Aliquid tempora beatae ipsum quia autem ex repellat error. Quas qui ratione beatae, explicabo aperiam perferendis, repellendus quibusdam aspernatur, optio eum amet magnam! Dignissimos vitae numquam tempora recusandae architecto. Totam facilis provident illo fugit consequatur, incidunt recusandae fugiat laborum aperiam ad maxime placeat consequuntur molestias fuga sunt rem sequi! Dolores in est omnis dolorem porro ipsam necessitatibus sed, vero dolore exercitationem a, at, quia minima eaque! Similique omnis id a, facilis enim ipsam? Fuga ad atque deserunt. Delectus, cupiditate illo alias veniam aperiam eum amet officiis exercitationem culpa vero aliquam eveniet perspiciatis laboriosam, et nisi tempore aliquid? Est dicta ipsam perspiciatis id magni asperiores itaque cum iure totam ullam in, veritatis voluptas commodi possimus praesentium consequuntur molestiae. Officiis porro assumenda repellendus? Reprehenderit quae itaque autem sequi beatae similique nihil at et praesentium, temporibus aut quibusdam minima eveniet molestiae ipsa inventore? Veniam iusto quaerat quidem corrupti distinctio sapiente illo numquam ut voluptatum ad aut, accusantium rem, expedita deserunt, quo minima consectetur doloribus soluta nihil error molestiae ipsum. Quas, molestias ab accusamus asperiores recusandae, quae, totam tempore incidunt fugit pariatur veritatis id cum quidem iusto. Id fugit minus expedita perferendis temporibus cum ex deserunt, accusamus voluptatibus quas consectetur dolores explicabo officiis eum ducimus. Commodi sit qui incidunt ab voluptatibus deserunt praesentium, delectus accusamus nemo illum doloribus vero vel in? Obcaecati voluptates, maiores ex eaque doloremque omnis quis velit quaerat. Modi similique, sit nesciunt, incidunt iusto dolorum tenetur culpa commodi illo quod obcaecati pariatur. Laudantium explicabo rem, blanditiis veniam libero vel ducimus consequatur suscipit distinctio iure iusto aperiam illo non? Aliquid id alias exercitationem earum laudantium quis incidunt, placeat expedita tenetur distinctio laborum at nemo fuga! Optio nihil excepturi veritatis voluptate corporis consectetur. Officia doloribus cupiditate sunt voluptatem odio facere nobis ex ratione, ut, fugit sapiente dolorem harum vitae iure maxime ab cumque minus quae velit. Sequi at iste, ullam cumque laboriosam pariatur? In hic, saepe eveniet placeat aperiam eos! Accusamus eius illum dolorum quod quos eligendi perspiciatis alias illo! Ipsum illo aliquam magnam voluptatem velit similique culpa, debitis nam pariatur adipisci? Nemo aperiam accusantium, debitis vitae commodi ducimus nesciunt. Voluptatibus iure aspernatur ab. Laboriosam aperiam beatae consectetur porro, consequuntur, sapiente sit omnis laudantium quibusdam similique cumque deleniti aliquam quia atque distinctio obcaecati odio rerum laborum? Temporibus adipisci nam laborum explicabo blanditiis alias maiores, iste magnam.
   </p> 
</body>
</html>